<style>
body{
    background-size: cover;
    padding: 0%;
    margin: 0%;
    background-image: url(img/anbu.jpg);
}
.container{
    height: auto;
    width: auto;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(31, 134, 177);
}
form{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    border: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50%;
    gap: 10px;
    border-radius: 15px;
    background-color: rgba(255, 248, 248, 0.5);
}
form input{
    position: relative;
    height: 30px;
    width: 350px;
    text-align: center;
    border-radius: 15px;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
button{
    color: white;
    background-color: rgb(34, 115, 150);
    gap: 10px;
    position: absolute;
    margin-top: 45%;
    border-radius: 10px;
    height: 30px;
    width: 150px;
    border: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
button:hover{
    background-color: rgb(44, 146, 189);
}
a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: flex;
    top: 20%;
    text-decoration: none;
    position: relative;
    color: rgb(17, 91, 123);
}
a:hover{
    color: rgb(34, 115, 150);
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<body>
    <div class="container">
            <form action="">
                <h1>LOGIN</h1>
                <input type="text" name="" placeholder="Masukkan Username" required>
                <input type="password" name="" placeholder="Masukkan Password" required>
                <button type="submit">LOGIN</button>
                <a href="#">Belum Punya Akun?</a>
                <a href="#">Lupa Password?</a>
            </form>
    </div>
</body>
</html>